#Reproduce
minThreshold=0.025
maxThreshold=0.05
maxFitnessVariance=0.1
keepingPart=0.025
extremeTossing=true
#Species
speciesSizePenaltySteepness=2
averageNumberOfSpecies=10
#Delta
averageDeltaWeightConstant=1
excessNeuronsConstant=3.5
disjointNeuronsConstant=2.5
deltaThreshold=1
#Cycles
cycleDetectionNeuronThreshold=300
cycleDetectionLinkThreshold=1000
#Activation
forceHiddenActivationType=Relu
forceOutputActivationType=Tanh
#Mutation
scalingFactor=0.025
steepness=5
minFactor=0.0000000001
extremeMutationChance=0.01
amountOfMutationRolls=25
maxNeuronsPerMutation=1
maxEnabledLinksPerMutation=1
maxDisabledLinksPerMutation=1
weightMutationProb=0.5
biasMutationProb=0.3
addNeuronMutationProb=0.01
addLinkMutationProb=0.01
activationMutationProb=0.1