#Reproduce
minThreshold=0.1
maxThreshold=0.5
maxFitnessVariance=0.01
keepingPart=0.1
#Species
speciesSizePenaltySteepness=2
averageNumberOfSpecies=10
#Delta
averageDeltaWeightConstant=1
excessNeuronsConstant=3.5
disjointNeuronsConstant=2.5
deltaThreshold=1
#Cycles
cycleDetectionNeuronThreshold=300
cycleDetectionLinkThreshold=1000
#Activation
forceHiddenActivationType=Relu
forceOutputActivationType=Tanh
#Mutation
scalingFactor=0.05
steepness=1.5
minFactor=0.000001
extremeMutationChance=0.01
amountOfMutationRolls=25
maxNeuronsPerMutation=1
maxEnabledLinksPerMutation=1
maxDisabledLinksPerMutation=1
weightMutationProb=0.5
biasMutationProb=0.3
addNeuronMutationProb=0.01
addLinkMutationProb=0.01
activationMutationProb=0.1