# NeuralNetworkLibrary

./: build.gradle  gradle.properties  network.properties  settings.gradle
.github/workflows/: gradle-publish.yml  publish-release.yml
examples/pendulum/: build.gradle  settings.gradle
examples/pendulum/java/: FitnessComputerPendulum.java  GameLoop.java  Main.java  NetworkAdapter.java  Pendulum.java  Propagater.java  ScreenRefreshRateDetector.java  TrainingWindow.java
examples/pendulum/resources/: network.properties
gradle/wrapper/: gradle-wrapper.properties
src/: build.gradle
src/java/: Activation.java  ConfigLoader.java  CustomThreadPool.java  FitnessComputer.java  Genome.java  Individual.java  LinkGene.java  Main.java  NeuronGene.java  Population.java  RandomUtil.java
src/java/se/klinghammer/neuralNetworkLibrary/: Activation.java  ConfigLoader.java  CustomThreadPool.java  FitnessComputer.java  Genome.java  Individual.java  LinkGene.java  Main.java  NeuronGene.java  Population.java  RandomUtil.java
src/se/test/neuralNetwork/examples/pendulum/: FitnessComputerPendulum.java  GameLoop.java  Main.java  NetworkAdapter.java  Pendulum.java  Propagater.java  ScreenRefreshRateDetector.java  TrainingWindow.java
src/se/test/neuralNetwork/src/: Activation.java  ConfigLoader.java  CustomThreadPool.java  FitnessComputer.java  Genome.java  Individual.java  LinkGene.java  NeuronGene.java  Population.java  RandomUtil.java
src/se/test/neuralNetwork/src/visual/: Content.java  NetworkDraw.java  PositionedNode.java  Window.java
src/se/test/neuralNetwork/src/visual/utils/: CollisionHandler.java  DrawUtil.java  FontLoader.java  GameLoop.java  ImageData.java  JSONUtil.java  ScalableIcon.java  ScreenRefreshRateDetector.java  TextureData.java
