#Crossover
minThreshold=0.2
maxThreshold=0.75
maxFitnessVariance=0.01
#Species
speciesSizePenaltySteepness=2
averageNumberOfSpecies=5
#Delta
averageDeltaWeightConstant=1
excessNeuronsConstant=3.5
disjointNeuronsConstant=2.5
deltaThreshold=1000
#Cycles
cycleDetectionNeuronThreshold=300
cycleDetectionLinkThreshold=1000
#Mutation
neuronBiasStartRange=0.1
mutationSpeed=0.1
crossoverMutationSpeed=0.05
extremeMutationChance=0.01
amountOfMutationRolls=25
maxNeuronsPerMutation=1
maxEnabledLinksPerMutation=1
maxDisabledLinksPerMutation=1
weightMutationProb=0.5
biasMutationProb=0.3
addNeuronMutationProb=0.05
addLinkMutationProb=0.05
activationMutationProb=0.1