plugins {
    id 'java'
}

group = 'se.klinghammer'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':src') // Correctly reference the src module
}

sourceSets {
    main {
        java {
            srcDirs = ['java'] // Ensure this points to the correct source folder for pendulum
        }
        resources {
            srcDirs = ['resources'] // Ensure this points to the correct resource folder for pendulum
        }
    }
}
